//
//  PrefixHeader.pch
//  LvCheng
//
//  Created by 中科创奇 on 15/4/24.
//  Copyright (c) 2015年 中科创奇. All rights reserved.
//




#ifndef LvCheng_PrefixHeader_pch
#define LvCheng_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kCarousePictureHeight kScreenHeight


#endif
